
----DROP TABLE CUSTOMER;
create TABLE  CUSTOMER(
CUSTOMERID INT  NOT NULL PRIMARY KEY,
FIRSTNAME VARCHAR(100),
LASTNAME VARCHAR(100),
DOB DATE,
SSN  VARCHAR(9) NOT NULL,
PHONENUMBER  VARCHAR(10) NOT NULL,
CREDITSCORE INT,
EMAILID VARCHAR(35),
IDENTIFICATIONDOCUMENT VARCHAR(35),
IDENTIFICATIONID VARCHAR(35));

ALTER TABLE dbo.Customer ADD SSN_ENCRYPT varbinary(MAX);


----DROP TABLE CREDENTIALS;

CREATE TABLE CREDENTIALS(
CREDENTIALID INT NOT NULL PRIMARY KEY,
CUSTOMERID INT REFERENCES CUSTOMER(CUSTOMERID),
USERNAME VARCHAR (20) NOT NULL,
PASSWORD VARCHAR (20) NOT NULL,
CUSTOMERTYPE VARCHAR(10) NOT NULL
);


----DROP TABLE ACCOUNT;
CREATE TABLE ACCOUNT(
ACCOUNTID INT NOT NULL PRIMARY KEY,
CUSTOMERID INT  NOT NULL,
ACCOUNTTYPE VARCHAR (20),
BALANCE MONEY
);


--DROP TABLE TRANSACTIONS;
CREATE TABLE TRANSACTIONS(
TRANSACTIONID INT IDENTITY NOT NULL PRIMARY KEY,
ACCOUNTID INT NOT NULL,
TOACCOUNTID INT NOT NULL,
AMOUNTTRANSFERED MONEY NOT NULL,
TRANSACTIONTIME DATETIME,
MESSAGE VARCHAR (100),
DIRECTION VARCHAR (10)
);

--DROP TABLE CUSTOMERADDRESS;
CREATE TABLE CUSTOMERADDRESS(
    ADDRESSID INT NOT NULL PRIMARY KEY,
    CUSTOMERID INT NOT NULL FOREIGN KEY REFERENCES CUSTOMER(CUSTOMERID),
    ADDRESSTYPE VARCHAR(25),
    STREETNAME VARCHAR(25),
    CITY VARCHAR(25) CHECK (CUSTOMERADDRESS.CITY IN ('Albany', 'Trenton', 'Santa Fe', 'Providence', 'Austin', 'Olympia', 'Columbia', 'Concord', 'Jackson', 'Lansing')),
    STATE VARCHAR(25) CHECK (CUSTOMERADDRESS.STATE IN ('New York', 'New Jersey', 'New Mexico', 'Rhode Island', 'Texas', 'Washington', 'South Carolina', 'New Hampshire', 'Mississippi', 'Michigan')),
    ZIP INT CHECK (CUSTOMERADDRESS.ZIP BETWEEN 10000 AND 99999)
);

--DROP TABLE CUSTOMERBENIFICIERIES;
CREATE TABLE CUSTOMERBENIFICIERIES(
BENIFICIERYID INT NOT NULL PRIMARY KEY,
CUSTOMERID INT FOREIGN KEY REFERENCES CUSTOMER(CUSTOMERID),
NICKNAME VARCHAR(25),
ACCOUNTID INT
);

--DROP TABLE PREVIOUSORDERHISTORY;
CREATE TABLE PREVIOUSORDERHISTORY(
PREVIOUSORDERID  INT PRIMARY KEY NOT NULL IDENTITY,
CUSTOMERID INT FOREIGN KEY REFERENCES CUSTOMER(CUSTOMERID),
ID INT,
NAME VARCHAR(50),
BUYSELLPRICE MONEY,
QUANTITY INT,
CURRENTTIME DATE,
STATUS VARCHAR(20)
);

--DROP TABLE STOCKS
CREATE TABLE STOCKS(
ID INT NOT NULL PRIMARY KEY,
STOCKNAME VARCHAR(20),
STOCKPRICE MONEY,
TICKERSYMBOL VARCHAR(10));

--DROP TABLE BONDS
CREATE TABLE BONDS(
ID INT  PRIMARY KEY,
BONDNAME VARCHAR(50),
BONDPRICE MONEY,
MATURITYDATE DATE,
BONDYIELD FLOAT);

--DROP TABLE COMMODITY
CREATE TABLE COMMODITY(
ID INT PRIMARY KEY,
COMMODITYNAME VARCHAR(20),
COMMODITYPRICE MONEY);

--DROP TABLE CUSTOMERPORTFOLIO
CREATE TABLE CUSTOMERPORTFOLIO(
PORTFOLIOID INT PRIMARY KEY IDENTITY,
CUSTOMERID INT NOT NULL FOREIGN KEY REFERENCES CUSTOMER(CUSTOMERID),
ID INT,
NAME VARCHAR(20),
AVGBUYSELLPRICE MONEY,
AVGQUANTITY INT,
CURRENTPRICE MONEY,
PROFITLOSS FLOAT
);

--DROP TABLE CUSTOMERASSETS
CREATE TABLE CUSTOMERASSETS(
ASSETID INT PRIMARY KEY,
CUSTOMERID INT NOT NULL FOREIGN KEY REFERENCES CUSTOMER(CUSTOMERID),
ASSETTYPE VARCHAR(20),
ASSETIMAGE BINARY(8000),
ASSETVALUE MONEY
);

--DROP TABLE dbo.LOANREQUESTS;
CREATE TABLE NeoBank.dbo.LOANREQUESTS(
LOANID INT NOT NULL PRIMARY KEY,
LOANDURATION INT NOT NULL,
CUSTOMERID INT NOT NULL FOREIGN KEY REFERENCES NeoBank.dbo.CUSTOMER(CUSTOMERID),
INTERESTRATE FLOAT  NOT NULL,
LOANAMOUNT MONEY NOT NULL,
AMOUNTTOREPAY MONEY,
STATUS VARCHAR(20) NOT NULL );

--DROP TABLE dbo.FOREXCURRENCIES;
CREATE TABLE NeoBank.dbo.FOREXCURRENCIES(
FOREXID INT NOT NULL PRIMARY KEY,
CURRENCYNAME  VARCHAR(20) NOT NULL,
EXCHANGERATE FLOAT  NOT NULL);

--DROP TABLE dbo.FOREXCARDREQUESTS;
CREATE TABLE NeoBank.dbo.FOREXCARDREQUESTS(
REQUESTID INT NOT NULL PRIMARY KEY,
CUSTOMERID INT NOT NULL FOREIGN KEY REFERENCES NeoBank.dbo.CUSTOMER(CUSTOMERID),
FOREXID INT NOT NULL FOREIGN KEY REFERENCES NeoBank.dbo.FOREXCURRENCIES(FOREXID),
INITIALAMOUNT MONEY NOT NULL,
REQUESTTIME DATETIME NOT NULL,
STATUS VARCHAR(10) NOT NULL);

--DROP TABLE dbo.CASHIERREQUESTS;
CREATE TABLE NeoBank.dbo.CASHIERREQUESTS(
DEPOSITREQUESTID INT NOT NULL PRIMARY KEY,
CUSTOMERID INT NOT NULL FOREIGN KEY REFERENCES NeoBank.dbo.CUSTOMER(CUSTOMERID),
AMOUNTTODEPOSIT MONEY NOT NULL,
REQUESTTIME DATETIME NOT NULL,
STATUS VARCHAR(20) NOT NULL,
MESSAGE VARCHAR(100) NOT NULL);

-------ENCRYPTION------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--Encryption code

-- Create certificate to protect symmetric key
CREATE MASTER KEY
ENCRYPTION BY PASSWORD = 'Team10_P@ss';

CREATE CERTIFICATE Team10_Certificate
WITH SUBJECT = 'Project Team10 Certificate',
EXPIRY_DATE = '2026-10-31'

-- Create symmetric key to encrypt data
CREATE SYMMETRIC KEY Team10_SymmetricKey
WITH ALGORITHM = AES_128
ENCRYPTION BY CERTIFICATE Team10_Certificate

-- Open symmetric key
OPEN SYMMETRIC KEY Team10_SymmetricKey
DECRYPTION BY CERTIFICATE Team10_Certificate

--------TABLE LEVEL CONSTRAINTS --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


---TO CHECK IF THE BENEFICIARY ACCOUNT EXISTS IN THE DATABASE-----------
GO
CREATE FUNCTION CHECKBENIFICIERYACCOUNTID(@ACCOUNTID INT)
RETURNS VARCHAR(5)
AS
BEGIN
   DECLARE @ifExists VARCHAR(5);
   DECLARE @count INT=0;
    select @count = count(*) from Account where AccountID = @ACCOUNTID;
      if @count>0
      BEGIN
      SET @ifExists='True'
      END
      else
      BEGIN
      SET @ifExists='False'
      END

   RETURN @ifExists;
END;
GO
ALTER TABLE CUSTOMERBENIFICIERIES WITH CHECK ADD CONSTRAINT CHECKBENIFICIERYACCOUNTID_Constraint CHECK (dbo.CHECKBENIFICIERYACCOUNTID(ACCOUNTID) = 'true')
GO

----TO CHECK IF THE CUSTOMER HAS GOOD CREDIT SCORE -----------
GO
CREATE FUNCTION CheckCreditScore (@CustomerID INT)
RETURNS INT
AS
BEGIN
      DECLARE @flag smallint=0, @SCORE INT =0;
      SET @SCORE = (SELECT CREDITSCORE
          FROM NeoBank.dbo.CUSTOMER
          WHERE CUSTOMERID = @CustomerID);
          IF @SCORE<500
      BEGIN
      SET @flag = 1
      END
      ELSE
      BEGIN
      SET @flag = 0
      END
   RETURN @flag;
END;
GO

--DROP FUNCTION CheckCreditScore
GO
ALTER TABLE NeoBank.dbo.LOANREQUESTS WITH CHECK ADD CONSTRAINT LOANCREDIT CHECK ([dbo].CheckCreditScore(CUSTOMERID) = 0)
GO

---TO CHECK IF CUSTOMER HAS AN EXISTING LOAN -------------
GO
CREATE FUNCTION CheckLoanStatus (@CustomerID INT)
RETURNS INT
AS
BEGIN
   DECLARE @flag smallint=0, @COUNT smallint=0;
   SELECT @COUNT = COUNT(CUSTOMERID)
          FROM NeoBank.dbo.LOANREQUESTS
          WHERE CUSTOMERID = @CustomerID;
          IF @count>1
      BEGIN
      SET @flag = 1
      END
      ELSE
      BEGIN
      SET @flag = 0
      END
   RETURN @flag;
END;
GO
ALTER TABLE NeoBank.dbo.LOANREQUESTS WITH CHECK ADD CONSTRAINT lOANSTATUSCHECKer CHECK ([dbo].CheckLoanStatus(CUSTOMERID) = 0)
GO

-- Constraint to prevent duplicate requests being made by the same customer
GO
CREATE FUNCTION CheckDuplicateForexRequests(@CustId INT, @ForexId INT) RETURNS INT
AS
BEGIN
	DECLARE @Count INT;
	DECLARE @HasDuplicate INT = 0;

	SET @Count = (SELECT COUNT(*) FROM FOREXCARDREQUESTS WHERE CUSTOMERID = @CustId AND FOREXID = @ForexId);
	IF(@Count > 1)
	BEGIN
		SET @HasDuplicate = 1;
	END
	ELSE 
	BEGIN
		SET @HasDuplicate = 0;
	END
   RETURN @HasDuplicate;
END;
GO
ALTER TABLE dbo.FOREXCARDREQUESTS WITH CHECK ADD CONSTRAINT prevent_if_duplicate_request_constraint CHECK ([dbo].CheckDuplicateForexRequests(CustomerID, FOREXID) = 0)
GO

--TRIGGERS------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

--DROP TRIGGER ENCRYPTSSN
GO
CREATE TRIGGER dbo.ENCRYPTSSN
ON dbo.CUSTOMER AFTER INSERT, UPDATE
AS BEGIN
OPEN SYMMETRIC KEY Team10_SymmetricKey
DECRYPTION BY CERTIFICATE Team10_Certificate
    IF EXISTS (SELECT * FROM Inserted) AND NOT EXISTS (SELECT * FROM deleted)
    BEGIN
    DECLARE @data VARCHAR(30);
    select @data=SSN from Customer where customerid=(SELECT customerid FROM INSERTED);
    Update  Customer set SSN_encrypt=EncryptByKey (Key_GUID(N'Team10_SymmetricKey'), @data)
                where CUSTOMERID=(SELECT customerid FROM INSERTED);

    CLOSE SYMMETRIC KEY Team10_SymmetricKey;            
    END
END;
GO

--TRIGGER FOR AMOUNT TO REPAY IN LOAN REQUESTS
GO
CREATE TRIGGER dbo.LOANREQUESTAMOUNT
ON dbo.LOANREQUESTS AFTER INSERT, UPDATE
AS BEGIN
    IF EXISTS (SELECT * FROM Inserted) AND NOT EXISTS (SELECT * FROM deleted)
     DECLARE @LOANDURATION int = 0;
	 DECLARE @LOANID int = 0;
	 DECLARE @INTERESTRATE MONEY = 0;
	 DECLARE @AMOUNTTOREPAY MONEY = 0;
	DECLARE @LOANAMOUNT MONEY = 0;
	DECLARE @CUSTOMERID INT = 0;
	DECLARE @STATUS VARCHAR(10);
	SET @STATUS = (SELECT STATUS FROM INSERTED)
	PRINT @STATUS;
	IF(@STATUS='REQUESTED')
	BEGIN
	SET @LOANID =(SELECT  LOANID from INSERTED)
	SET @LOANDURATION =(SELECT  LOANDURATION from INSERTED)
	SET @INTERESTRATE = (SELECT  INTERESTRATE from INSERTED)
	SET @LOANAMOUNT =(SELECT LOANAMOUNT from INSERTED)
	SET @CUSTOMERID = (SELECT CUSTOMERID FROM INSERTED)
	SET @AMOUNTTOREPAY = (@LOANAMOUNT + (@LOANAMOUNT * @INTERESTRATE * (@LOANDURATION/12))/100)
	UPDATE LOANREQUESTS SET AMOUNTTOREPAY = @AMOUNTTOREPAY WHERE LOANID = @LOANID ;
	END
END;
GO


-- TRIGGER FOR LOAN REPAYMENT
GO
CREATE TRIGGER dbo.LOANREPAYMENTTRIGGER
ON dbo.TRANSACTIONS AFTER INSERT, UPDATE
AS BEGIN
    IF EXISTS (SELECT * FROM Inserted) AND NOT EXISTS (SELECT * FROM deleted)
     DECLARE @ACCOUNTID int = 0;
	 DECLARE @TRANSFERSTATUS VARCHAR(20)
	 DECLARE @CUSTOMERID int = 0;
	DECLARE @AMOUNTTRANSFERRED MONEY = 0;
	DECLARE @AMOUNTTOREPAY MONEY = 0;
	DECLARE @BALANCE MONEY =0;
	SET @TRANSFERSTATUS = (SELECT MESSAGE from inserted)
	SET @ACCOUNTID = (SELECT ACCOUNTID from inserted)
	SET @BALANCE =(SELECT  BALANCE from ACCOUNT WHERE ACCOUNTID=@ACCOUNTID)
	SET @CUSTOMERID =(SELECT  CUSTOMERID from ACCOUNT WHERE ACCOUNTID=@ACCOUNTID)
	SET @AMOUNTTRANSFERRED =(SELECT AMOUNTTRANSFERED from inserted)
	SET @AMOUNTTOREPAY = (SELECT AMOUNTTOREPAY FROM LOANREQUESTS WHERE CUSTOMERID=@CUSTOMERID AND STATUS='APPROVED')
	print @AMOUNTTOREPAY;
	print @AMOUNTTRANSFERRED;
	DECLARE @CHECKAMOUNTISZERO MONEY=0;
	SET @CHECKAMOUNTISZERO = @AMOUNTTOREPAY-@AMOUNTTRANSFERRED;
	IF(@TRANSFERSTATUS='LOAN REPAYMENT')
	BEGIN
	IF(@CHECKAMOUNTISZERO=0)
	BEGIN
		 UPDATE LOANREQUESTS SET AMOUNTTOREPAY  = 0,STATUS='COMPLETED'
		  WHERE CUSTOMERID=@CUSTOMERID AND STATUS='APPROVED';
		 UPDATE ACCOUNT SET BALANCE  = (@BALANCE-@AMOUNTTRANSFERRED) WHERE CUSTOMERID=@CUSTOMERID;
	END
	IF(@AMOUNTTOREPAY>@AMOUNTTRANSFERRED)
		DECLARE @AMOUNT MONEY;
		SET @AMOUNT = @AMOUNTTOREPAY-@AMOUNTTRANSFERRED;
		BEGIN
			 UPDATE LOANREQUESTS SET AMOUNTTOREPAY  = @AMOUNT WHERE CUSTOMERID=@CUSTOMERID
			 AND STATUS='APPROVED';
			 UPDATE ACCOUNT SET BALANCE  = (@BALANCE-@AMOUNTTRANSFERRED) WHERE CUSTOMERID=@CUSTOMERID;
		END
	END
END; 
GO

--TRIGGER FOR PROFIT AND LOSS CALCULATION
GO
CREATE TRIGGER dbo.UPDATEPROFITLOSS
ON dbo.CUSTOMERPORTFOLIO AFTER INSERT, UPDATE
AS BEGIN
    DECLARE @PORTFOLIOID int = 0;
	DECLARE @CURRENTPRICE MONEY = 0;
	DECLARE @AVGBYSELLPRICE MONEY = 0;
	DECLARE @AVGQUANTITY int = 0;
	SET @PORTFOLIOID = (SELECT PORTFOLIOID FROM INSERTED)
	SET @CURRENTPRICE = (SELECT CURRENTPRICE FROM INSERTED)
	SET @AVGBYSELLPRICE = (SELECT AVGBUYSELLPRICE FROM INSERTED)
	SET @AVGQUANTITY = (SELECT AVGQUANTITY FROM INSERTED)
	DECLARE @NEWPROFITLOSS FLOAT = 0;
	SET @NEWPROFITLOSS = @AVGQUANTITY*(@CURRENTPRICE-@AVGBYSELLPRICE);
	UPDATE CUSTOMERPORTFOLIO SET PROFITLOSS = @NEWPROFITLOSS WHERE PORTFOLIOID = @PORTFOLIOID ;
END;
GO


-- TRIGGER TO UPDATE CURRENT COMMODITY PRICE IN PORTFOLIO
GO
CREATE TRIGGER dbo.UPDATECURRENTCOMMODITYPRICEINPORTFOLIO
ON dbo.COMMODITY AFTER INSERT, UPDATE
AS BEGIN
    IF EXISTS (SELECT * FROM Inserted) AND EXISTS (SELECT * FROM deleted)
     DECLARE @ID int = 0;
	DECLARE @COMMODITYPRICE MONEY = 0;
	SET @ID = (SELECT ID FROM INSERTED)
	SET @COMMODITYPRICE = (SELECT COMMODITYPRICE FROM INSERTED)
	UPDATE CUSTOMERPORTFOLIO SET CURRENTPRICE = @COMMODITYPRICE WHERE ID = @ID ;
END;
GO


-- TRIGGER TO UPDATE CURRENT BONDS PRICE IN PORTFOLIO
GO
CREATE TRIGGER dbo.UPDATECURRENTBONDPRICEINPORTFOLIO
ON dbo.BONDS AFTER INSERT, UPDATE
AS BEGIN
    IF EXISTS (SELECT * FROM Inserted) AND EXISTS (SELECT * FROM deleted)
     DECLARE @ID int = 0;
	DECLARE @BONDPRICE MONEY = 0;
	SET @ID = (SELECT ID FROM INSERTED)
	SET @BONDPRICE = (SELECT BONDPRICE FROM INSERTED)
	UPDATE CUSTOMERPORTFOLIO SET CURRENTPRICE = @BONDPRICE WHERE ID = @ID ;
END;
GO

-- TRIGGER TO UPDATE CURRENT STOCK PRICE IN PORTFOLIO
GO
CREATE TRIGGER dbo.UPDATECURRENTPRICEINPORTFOLIO
ON dbo.STOCKS AFTER INSERT, UPDATE
AS BEGIN
    IF EXISTS (SELECT * FROM Inserted) AND EXISTS (SELECT * FROM deleted)
     DECLARE @ID int = 0;
	DECLARE @STOCKPRICE MONEY = 0;
	SET @ID = (SELECT ID FROM INSERTED)
	SET @STOCKPRICE = (SELECT STOCKPRICE FROM INSERTED)
	UPDATE CUSTOMERPORTFOLIO SET CURRENTPRICE = @STOCKPRICE WHERE ID = @ID ;
END;
GO

--- Trigger to disburse loan amount upon approval
GO
CREATE TRIGGER dbo.disburseLoanAmount
ON dbo.LOANREQUESTS 
AFTER UPDATE AS 
BEGIN
	DECLARE @LoanStatus VARCHAR(10);
	DECLARE @LoanAmount MONEY;
	DECLARE @CustomerId INT;
	DECLARE @CurrentBalance MONEY;
	DECLARE @FinalBalance MONEY;
	SET @CustomerId = (SELECT CUSTOMERID FROM Inserted);
	SET @LoanStatus = (SELECT STATUS FROM Inserted);
	SET @LoanAmount = (SELECT LOANAMOUNT FROM Inserted);
	SET @CurrentBalance = (SELECT BALANCE FROM ACCOUNT WHERE CUSTOMERID = @CustomerId);
	SET @FinalBalance = @LoanAmount + @CurrentBalance;
	PRINT @LoanStatus;
	IF(@LoanStatus = 'APPROVED')
	BEGIN
		UPDATE ACCOUNT SET BALANCE = @FinalBalance WHERE CUSTOMERID = @CustomerId;
	END
	ELSE
	BEGIN
		PRINT 'REQUEST HAS BEEN DECLINED. NO LOAN FOR YOU'
	END
END
GO

--DROP TRIGGER dbo.disburseLoanAmount;

-- trigger to handle cashier requests
GO
CREATE TRIGGER dbo.handleCashierUpdate
ON dbo.CASHIERREQUESTS
AFTER UPDATE AS 
BEGIN
	DECLARE @DepositAmount MONEY;
	DECLARE @CustomerId INT;
	DECLARE @CurrentBalance MONEY;
	DECLARE @FinalBalance MONEY;
	DECLARE @Status VARCHAR(10);
	DECLARE @PreviousStatus VARCHAR(10);
	SET @Status = (SELECT STATUS FROM INSERTED);
	SET @PreviousStatus = (SELECT STATUS FROM DELETED);
	IF(@Status = 'APPROVED' AND @PreviousStatus = 'REQUESTED')
	BEGIN
		SET @DepositAmount = (SELECT AMOUNTTODEPOSIT FROM INSERTED);
		SET @CustomerId = (SELECT CUSTOMERID FROM INSERTED);
		SET @CurrentBalance = (SELECT BALANCE FROM ACCOUNT WHERE CUSTOMERID = @CustomerId);
		SET @FinalBalance = @DepositAmount + @CurrentBalance;
		UPDATE ACCOUNT SET BALANCE = @FinalBalance WHERE CUSTOMERID = @CustomerId;
	END
	ELSE
	BEGIN
		PRINT 'REQUEST DECLINED.'
		IF(@PreviousStatus = 'APPROVED')
		BEGIN
			PRINT 'REQUEST WITH SAME ID HAS ALREADY BEEN APPROVED'
		END
		
		IF(@PreviousStatus = 'DECLINED')
		BEGIN
			PRINT 'ATTEMPTING TO APPROVE A PREVIOUSLY DECLINED REQUEST'
		END
	END
END
GO

-- trigger to validate input parameters in customer table
GO
CREATE TRIGGER dbo.validateInputChecks
ON dbo.CUSTOMER 
AFTER
INSERT, UPDATE AS 
BEGIN
	DECLARE @EmailId VARCHAR(20);
	DECLARE @Phone VARCHAR(20);
	DECLARE @Ssn VARCHAR(20);
	IF EXISTS (SELECT * FROM Inserted) AND EXISTS (SELECT * FROM Deleted)
		BEGIN
			SET @EmailId = (SELECT EMAILID FROM Inserted);
			SET @Phone = (SELECT PHONENUMBER FROM Inserted);
			SET @Ssn = (SELECT SSN FROM Inserted);
		END;
	IF EXISTS (SELECT * FROM Inserted) AND NOT EXISTS (SELECT * FROM deleted)
		BEGIN
			SET @EmailId = (SELECT EMAILID FROM Inserted);
			SET @Phone = (SELECT PHONENUMBER FROM Inserted);
			SET @Ssn = (SELECT SSN FROM Inserted);
		END;

	IF(CAST(LEN(@Phone) AS INT) <> 10)
		BEGIN
			ROLLBACK;
		END
	IF(CAST(LEN(@Ssn) AS INT) != 9)
		BEGIN
			ROLLBACK;
		END
	
	IF(@EmailId NOT LIKE '_%@__%.__%')
		BEGIN
			ROLLBACK;
		END
END
GO

--STORED PROCEDURE------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

/*
 * ADMIN APPROVES FOREX REQUEST
 * CHECK IF THE STATUS IS IN REQUESTED IF NOY THROW AN ERROR
 * CALCULATE THE CONVERSION RATE AND THE AMOUNT OF DOLLARS REQUIRED TO GET THE REQUIRED AMOUNT IN THE GIVEN CURRENCY
 * CHECK IF THE USER HAS THIS AMOUNT IN HIS ACCOUNT 
 * IF YES
 * 	SUBTRACT THE AMOUNT FROM HIS ACCOUNT 
 * IF NO 
 * 	DISPLAY THAT THERE IS INSUFFICIENT FUNDS AND REJECT THE REQUEST
 */
GO
CREATE PROCEDURE APPROVEFOREXREQUEST(@USERNAME VARCHAR(100),@PASSWORD VARCHAR(100),@REQUESTID INT)
AS 
BEGIN 
	DECLARE @CUSTOMERCOUNT INT;
	DECLARE @CURRENTSTATUS INT;
	DECLARE @INITIALAMOUNT MONEY;
	DECLARE @FOREXID INT;
	DECLARE @CONVERSIONRATE FLOAT;
	DECLARE @REQUIREDAMOUNT MONEY;
	DECLARE @CURRENTBALANCE MONEY;
	DECLARE @CUSTOMERID INT;
	DECLARE @NEWBALANCE MONEY;
	DECLARE @ACCOUNTID INT;
	SELECT @CUSTOMERCOUNT = COUNT(*) FROM dbo.CREDENTIALS WHERE USERNAME=@USERNAME and PASSWORD=@PASSWORD AND CUSTOMERTYPE='ADMIN';
	IF (@CUSTOMERCOUNT>0)
	BEGIN
		SELECT @CUSTOMERID = CUSTOMERID, @CURRENTSTATUS = STATUS, @INITIALAMOUNT = INITIALAMOUNT, @FOREXID = FOREXID FROM DBO.FOREXCARDREQUESTS WHERE REQUESTID = @REQUESTID;
		IF(@CURRENTSTATUS != 'REQUESTED')
		BEGIN
			PRINT 'REQUEST IS NOT VALID';
			RETURN;
		END
		SELECT @CONVERSIONRATE = EXCHANGERATE FROM DBO.FOREXCURRENCIES WHERE FOREXID = @FOREXID;
		SET @REQUIREDAMOUNT = (@INITIALAMOUNT / @CONVERSIONRATE);
		
		SELECT @ACCOUNTID = ACCOUNTID, @CURRENTBALANCE = BALANCE FROM DBO.ACCOUNT WHERE CUSTOMERID = @CUSTOMERID;
		IF(@CURRENTBALANCE < @REQUIREDAMOUNT)
		BEGIN
			PRINT 'INSUFICIENT FUNDS!';
			RETURN;
		END
		
		SET @NEWBALANCE = (@CURRENTBALANCE - @REQUIREDAMOUNT);

		UPDATE DBO.ACCOUNT SET BALANCE = @NEWBALANCE WHERE ACCOUNTID = @ACCOUNTID;
		
		
--		SET @CURRENTSTATUS = (SELECT STATUS FROM DBO.FOREXCARDREQUESTS WHERE REQUESTID = @REQUESTID);
--		SET @REQUIREDAMOUNT = (SELECT INITIALAMOUNT FROM DBO.FOREXCARDREQUESTS WHERE REQUESTID = @REQUESTID);
--		SET @FOREXID = ()
	END
	ELSE
	BEGIN
		 PRINT 'CREDENTIAL ERROR';
	END
END
GO

/*
 * Function to buy and sell stocks
 * Both take username, password customerid and orderqty, INVESTMENTID
 * before buying calculate the amount of money required to buy the given qty by checking the corresponding investment table and calculate qty * price, 
 * check if the customer has the required amount in his account, if not cancel the transaction, if yes then reduce the amount in the account and 
 * put it in the portfolio table, also update the previous order history table
 * Before selling calculate that the customer invoking this procedure has the required amount of stocks he's trying to sell
 * if no throw an error and cancel the transaction, if yes then check if the quatity is 0, if it is zero remove the row and insert the data into the previous order history table
 * if not zero just update the row and insert into the previous order history table 
 */

GO
CREATE PROCEDURE TRADE(@USERNAME VARCHAR(100),@PASSWORD VARCHAR(100),@CUSTOMERID INT, @ORDERQTY INT, @INVESTMENTID INT, @TRADETYPE VARCHAR(10))
AS 
BEGIN 
	DECLARE @CUSTOMERCOUNT INT;
	SELECT @CUSTOMERCOUNT = COUNT(*) FROM dbo.CREDENTIALS WHERE USERNAME=@USERNAME and PASSWORD=@PASSWORD AND CUSTOMERTYPE='CUSTOMER';
	IF(@CUSTOMERCOUNT > 0)
	BEGIN
		DECLARE @PERUNITCOST MONEY;
		DECLARE @TOTALORDERCOST MONEY;
		DECLARE @AVAILABLEFUNDS MONEY;
		DECLARE @INVESTMENTNAME VARCHAR(50);
		
		SELECT @AVAILABLEFUNDS = BALANCE FROM ACCOUNT WHERE CUSTOMERID = @CUSTOMERID;
		IF(@INVESTMENTID <= 1000)
		BEGIN
			SELECT @PERUNITCOST = BONDPRICE, @INVESTMENTNAME = BONDNAME FROM BONDS WHERE ID = @INVESTMENTID;
		END
		ELSE IF(@INVESTMENTID > 1000 AND @INVESTMENTID <= 2000)
		BEGIN 
			SELECT @PERUNITCOST = COMMODITYPRICE, @INVESTMENTNAME = COMMODITYNAME FROM COMMODITY WHERE ID = @INVESTMENTID;
		END
		ELSE 
		BEGIN 
			SELECT @PERUNITCOST = STOCKPRICE, @INVESTMENTNAME = STOCKNAME FROM STOCKS WHERE ID = @INVESTMENTID;
		END	
		IF(@TRADETYPE = 'BUY')
		BEGIN
			SET @TOTALORDERCOST = @ORDERQTY * @PERUNITCOST;
			IF(@AVAILABLEFUNDS >= @TOTALORDERCOST)
			BEGIN
				DECLARE @ACCOUNTID INT;
				DECLARE @NEWBALANCE MONEY;
				DECLARE @COUNTPREVINVESTMENT INT;
				SET @NEWBALANCE = @AVAILABLEFUNDS - @TOTALORDERCOST;
			
				SELECT @ACCOUNTID = ACCOUNTID FROM ACCOUNT WHERE CUSTOMERID = @CUSTOMERID;
			
				UPDATE ACCOUNT SET BALANCE = @NEWBALANCE WHERE ACCOUNTID = @ACCOUNTID;
				
				SELECT @COUNTPREVINVESTMENT = COUNT(*) FROM CUSTOMERPORTFOLIO WHERE CUSTOMERID = @CUSTOMERID AND ID = @INVESTMENTID;
				IF(@COUNTPREVINVESTMENT > 0)
				BEGIN
					DECLARE @OLDQTY INT;
					DECLARE @OLDPRICE MONEY;
					DECLARE @NEWAVGPRICE MONEY;
					DECLARE @TOTALQTY INT;
					DECLARE @NEWPROFIT FLOAT;
					
					SELECT @OLDQTY = AVGQUANTITY, @OLDPRICE = AVGBUYSELLPRICE FROM CUSTOMERPORTFOLIO WHERE CUSTOMERID = @CUSTOMERID AND ID = @INVESTMENTID;
					-- (CUR QTY * CUR PRICE + NEW QTY * NEW PRICE)/(TOTAL QTY)
					SET @TOTALQTY = @OLDQTY + @ORDERQTY;
					SET @NEWAVGPRICE = ((@OLDQTY * @OLDPRICE) + (@TOTALORDERCOST))/@TOTALQTY;
					UPDATE CUSTOMERPORTFOLIO SET AVGBUYSELLPRICE = @NEWAVGPRICE, AVGQUANTITY = @TOTALQTY 
					WHERE CUSTOMERID = @CUSTOMERID AND ID = @INVESTMENTID;
				END
				ELSE
				BEGIN
					INSERT INTO CUSTOMERPORTFOLIO VALUES(@CUSTOMERID,@INVESTMENTID,@INVESTMENTNAME,@PERUNITCOST,@ORDERQTY, @PERUNITCOST,0);
				END
				
				INSERT INTO PREVIOUSORDERHISTORY VALUES(@CUSTOMERID,@INVESTMENTID,@INVESTMENTNAME,@PERUNITCOST,@ORDERQTY,GETDATE(),'BUY');
		
			END
			ELSE
			BEGIN
				PRINT 'INSSUFICIENT FUNDS FOR THIS OPERATION'
				RETURN;
			END
		END
		ELSE IF(@TRADETYPE = 'SELL')
		BEGIN
			DECLARE @CURAVALIABLE INT;
			DECLARE @CURPRICE MONEY;
			SELECT @CURAVALIABLE = AVGQUANTITY, @CURPRICE = CURRENTPRICE FROM CUSTOMERPORTFOLIO WHERE CUSTOMERID = @CUSTOMERID AND ID = @INVESTMENTID;
			DECLARE @SALEVALUE MONEY;
			DECLARE @NEWBALANCE2 MONEY;
			DECLARE @ACCOUNTID2 INT;
		
			SET @SALEVALUE = @CURPRICE * @ORDERQTY;
			SET @NEWBALANCE2 = @AVAILABLEFUNDS + @SALEVALUE;
		
			SELECT @ACCOUNTID2 = ACCOUNTID FROM ACCOUNT WHERE CUSTOMERID = @CUSTOMERID;
			
		
			IF(@CURAVALIABLE > @ORDERQTY)
			BEGIN
				DECLARE @NEWAVAILABLEQTY INT;
				SET @NEWAVAILABLEQTY = @CURAVALIABLE - @ORDERQTY;
				UPDATE CUSTOMERPORTFOLIO SET AVGQUANTITY = @NEWAVAILABLEQTY 
					WHERE CUSTOMERID = @CUSTOMERID AND ID = @INVESTMENTID;
				
			END
			ELSE IF(@CURAVALIABLE = @ORDERQTY)
			BEGIN
				DELETE FROM CUSTOMERPORTFOLIO WHERE CUSTOMERID = @CUSTOMERID AND ID = @INVESTMENTID;
			END
			ELSE
			BEGIN
				PRINT 'NOT ENOUGH QUANTITY AVAILABLE FOR THIS SELL OPERATION'
				RETURN;
			END
			
			UPDATE ACCOUNT SET BALANCE = @NEWBALANCE2 WHERE ACCOUNTID = @ACCOUNTID2;
			INSERT INTO PREVIOUSORDERHISTORY VALUES(@CUSTOMERID,@INVESTMENTID,@INVESTMENTNAME,@PERUNITCOST,@ORDERQTY,GETDATE(),'SELL');
		END
		ELSE
		BEGIN
			PRINT 'UNKOWN OPERATION'
			RETURN;
		END
		
		
	END
	ELSE
	BEGIN
		PRINT 'CREDENTIAL ERROR';
		RETURN;
	END
	
END
GO

--TO INSERT CUSTOMERS
GO
CREATE PROCEDURE [dbo].[INSERTCUSTOMER] (
		@USERNAME VARCHAR(100),@PASSWORD VARCHAR(100),
       @CUSTOMERID INT,@FIRSTNAME VARCHAR(100), @LASTNAME VARCHAR(100),@DOB  DATE,   
	   @SSN  VARCHAR(9),@PHONENUMBER  VARCHAR(10),@CREDITSCORE INT,@EMAILID VARCHAR(35),
	   @IDENTIFICATIONDOCUMENT VARCHAR(35),@IDENTIFICATIONID VARCHAR(35) )
AS 
BEGIN 
DECLARE @ADMIN VARCHAR(30) 
SELECT @ADMIN = COUNT(*) FROM dbo.CREDENTIALS WHERE USERNAME=@USERNAME and PASSWORD=@PASSWORD AND CUSTOMERTYPE='ADMIN';
IF	@ADMIN>0
BEGIN
     INSERT INTO dbo.CUSTOMER( CUSTOMERID,FIRSTNAME,LASTNAME,DOB,SSN,PHONENUMBER,CREDITSCORE,EMAILID,
	 IDENTIFICATIONDOCUMENT,IDENTIFICATIONID) 
     VALUES (@CUSTOMERID,@FIRSTNAME , @LASTNAME ,@DOB ,   
	   @SSN ,@PHONENUMBER  ,@CREDITSCORE ,@EMAILID ,
	   @IDENTIFICATIONDOCUMENT ,@IDENTIFICATIONID ) 
END
ELSE
BEGIN
	PRINT 'WRONG DATA ENTERED';
END
END 

GO

--To insert into credential table

GO
CREATE PROCEDURE [dbo].[INSERTCREDENTIAL] (
		@USERNAME VARCHAR(100),@PASSWORD VARCHAR(100),@CREDENTIALID INT,
       @CUSTOMERID INT,@USER_USERNAME VARCHAR(100), @USER_PASSWORD VARCHAR(100) )
AS 
BEGIN 
DECLARE @ADMIN VARCHAR(30) 
SELECT @ADMIN = COUNT(*) FROM dbo.CREDENTIALS WHERE USERNAME=@USERNAME and PASSWORD=@PASSWORD AND CUSTOMERTYPE='ADMIN';
IF	@ADMIN>0
BEGIN
     INSERT INTO dbo.CREDENTIALS( CREDENTIALID,CUSTOMERID,USERNAME,PASSWORD,CUSTOMERTYPE) 
     VALUES (@CREDENTIALID,@CUSTOMERID,@USER_USERNAME , @USER_PASSWORD ,'CUSTOMER' ) 
END
ELSE
BEGIN
	PRINT 'WRONG DATA ENTERED';
END
END 

GO

--CASH DEPOSIT REQUEST
GO
CREATE PROCEDURE [dbo].[CASHIERREQUEST] (
		@USERNAME VARCHAR(100),@PASSWORD VARCHAR(100),
       @CUSTOMERID INT,@AMOUNTTODEPOSIT VARCHAR(100))
AS 
BEGIN 
DECLARE @CUSTOMER VARCHAR(30) 
SELECT @CUSTOMER = COUNT(*) FROM dbo.CREDENTIALS WHERE USERNAME=@USERNAME and 
PASSWORD=@PASSWORD AND CUSTOMERTYPE='CUSTOMER' AND CUSTOMERID=@CUSTOMERID;
DECLARE @DEPOSITREQUESTID INT
SELECT @DEPOSITREQUESTID = COUNT(*) FROM dbo.CASHIERREQUESTS
IF	@CUSTOMER>0
BEGIN
     INSERT INTO dbo.CASHIERREQUESTS
     VALUES (@DEPOSITREQUESTID+1,@CUSTOMERID,@AMOUNTTODEPOSIT , GETDATE() ,'REQUESTED','DEPOSIT' ) 
END
ELSE
BEGIN
	PRINT 'WRONG DATA ENTERED';
END
END 
GO

--changing status requset for cash request 
GO 
CREATE PROCEDURE CASHERREQUESTDECISION(@USERNAME VARCHAR(100),@PASSWORD VARCHAR(100), 
@DEPOSITREQUESTID INT,@STATUS VARCHAR(100))  
AS 
BEGIN 
DECLARE @CUSTOMERCOUNT INT 
SELECT @CUSTOMERCOUNT = COUNT(*) FROM dbo.CREDENTIALS WHERE USERNAME=@USERNAME and 
PASSWORD=@PASSWORD AND CUSTOMERTYPE='ADMIN';
IF @CUSTOMERCOUNT>0
BEGIN
	UPDATE CASHIERREQUESTS SET STATUS = @STATUS WHERE DEPOSITREQUESTID=@DEPOSITREQUESTID;
END
ELSE
PRINT 'WRONG DATA'
END
GO
--DROP PROCEDURE CASHERREQUESTDECISION


-- create loan request for customers
GO
CREATE PROCEDURE [dbo].[LOANREQUESTPROCEDURE] (
		@USERNAME VARCHAR(100),@PASSWORD VARCHAR(100),
       @LOANDURATION INT,@CUSTOMERID INT,@INTERESTRATE FLOAT,
	   @LOANAMOUNT MONEY)
AS 
BEGIN 
DECLARE @CUSTOMER VARCHAR(30) 
SELECT @CUSTOMER = COUNT(*) FROM dbo.CREDENTIALS WHERE USERNAME=@USERNAME and 
PASSWORD=@PASSWORD AND CUSTOMERTYPE='CUSTOMER' AND CUSTOMERID=@CUSTOMERID;
DECLARE @LOANREQUESTID INT
SELECT @LOANREQUESTID = COUNT(*) FROM dbo.LOANREQUESTS
IF	@CUSTOMER>0
BEGIN
     INSERT INTO dbo.LOANREQUESTS(LOANID,LOANDURATION,CUSTOMERID,INTERESTRATE,LOANAMOUNT,STATUS)
     VALUES (@LOANREQUESTID+1,@LOANDURATION,@CUSTOMERID ,@INTERESTRATE,
	  @LOANAMOUNT ,'REQUESTED' ) 
END
ELSE
BEGIN
	PRINT 'WRONG DATA ENTERED';
END
END 
GO

--CHANGING LOAN REQUEST DECISIONS
GO
CREATE PROCEDURE LOANREQUESTDECISION(@USERNAME VARCHAR(100),@PASSWORD VARCHAR(100), 
@LOANREQUESTID INT,@STATUS VARCHAR(100))  
AS 
BEGIN 
DECLARE @ADMINCOUNT INT 
SELECT @ADMINCOUNT = COUNT(*) FROM dbo.CREDENTIALS WHERE USERNAME=@USERNAME and 
PASSWORD=@PASSWORD AND CUSTOMERTYPE='ADMIN';
IF @ADMINCOUNT>0
BEGIN
	UPDATE LOANREQUESTS SET STATUS = @STATUS WHERE LOANID=@LOANREQUESTID;
END
ELSE
PRINT 'WRONG DATA'
END
GO

--INSER AND UPDATE FOREX CURRENCIES
GO
CREATE PROCEDURE [dbo].[ADDFOREXCURRENCIES] (
		@USERNAME VARCHAR(100),@PASSWORD VARCHAR(100),
       @CURRENCYNAME VARCHAR(100),@EXCHANGERATE MONEY)
AS 
BEGIN 
DECLARE @CUSTOMERCOUNT INT 
SELECT @CUSTOMERCOUNT = COUNT(*) FROM dbo.CREDENTIALS WHERE USERNAME=@USERNAME and 
PASSWORD=@PASSWORD AND CUSTOMERTYPE='ADMIN';
DECLARE @CURRENCYCOUNT INT 
SELECT @CURRENCYCOUNT = COUNT(*) FROM dbo.FOREXCURRENCIES WHERE CURRENCYNAME=@CURRENCYNAME
IF (@CUSTOMERCOUNT>0)
BEGIN
	IF( @CURRENCYCOUNT=0)
	BEGIN
		DECLARE @FOREXID INT 
		SELECT @FOREXID = COUNT(*) FROM dbo.FOREXCURRENCIES;
     INSERT INTO dbo.FOREXCURRENCIES VALUES (@FOREXID+1,@CURRENCYNAME,@EXCHANGERATE ) 
	END
	ELSE
	BEGIN
		UPDATE FOREXCURRENCIES SET EXCHANGERATE = @EXCHANGERATE WHERE CURRENCYNAME=@CURRENCYNAME;
	END
END
ELSE 
	BEGIN
		PRINT 'CREDENTIAL ERROR';
	END
END
GO

--LOAN REPAYMENT- INSERT INTO TRANSACTION TABLE
GO
CREATE PROCEDURE [dbo].[LOANREPAYMENT] (
		@USERNAME VARCHAR(100),@PASSWORD VARCHAR(100),@CUSTOMERID INT,@AMOUNTTOTRANSFER MONEY)
AS 
BEGIN
DECLARE @CUSTOMERCOUNT INT 
SELECT @CUSTOMERCOUNT = COUNT(*) FROM dbo.CREDENTIALS WHERE USERNAME=@USERNAME and 
PASSWORD=@PASSWORD AND CUSTOMERTYPE='CUSTOMER';
IF(@CUSTOMERCOUNT>0)
BEGIN
	DECLARE @LOANCOUNT INT
	SELECT @LOANCOUNT = COUNT(*) FROM dbo.LOANREQUESTS WHERE  CUSTOMERID=@CUSTOMERID AND STATUS='APPROVED';
	IF((@LOANCOUNT)>0)
	BEGIN
		DECLARE @AMOUNTTOREPAY MONEY
		SELECT @AMOUNTTOREPAY =  AMOUNTTOREPAY FROM LOANREQUESTS WHERE CUSTOMERID=@CUSTOMERID AND STATUS='APPROVED';
		DECLARE @ACCOUNTBALANCE MONEY
		SELECT @ACCOUNTBALANCE =  BALANCE FROM ACCOUNT WHERE CUSTOMERID=@CUSTOMERID ;
		IF(@ACCOUNTBALANCE<@AMOUNTTOREPAY)
			BEGIN
				PRINT 'INSUFFIECIENT FUNDS';
			END
			ELSE IF(@ACCOUNTBALANCE>@AMOUNTTOREPAY AND @AMOUNTTOTRANSFER<=@AMOUNTTOREPAY  )
			BEGIN
			DECLARE @TRANSACTIONID INT
			DECLARE @ACCOUNTID INT
			SELECT @ACCOUNTID =  ACCOUNTID FROM dbo.ACCOUNT WHERE CUSTOMERID=@CUSTOMERID;
			SELECT @TRANSACTIONID =  COUNT(*) FROM dbo.TRANSACTIONS
				INSERT INTO TRANSACTIONS VALUES (@ACCOUNTID,'BANK',@AMOUNTTOTRANSFER,GETDATE(),'LOAN REPAYMENT','OUTWARD')
			END
			ELSE IF(@AMOUNTTOTRANSFER>@AMOUNTTOREPAY)
			BEGIN
				PRINT 'CANNOT REPAY MORE THAN OUTSTANDING LOAN AMOUNT';
			END
		END
	ELSE
	BEGIN 
		PRINT 'YOU DO NOT HAVE A LOAN TO REPAY';
	END
END
ELSE
BEGIN
 PRINT 'WRONG CREDENTIALS';
END
END
GO


--STORED PROCEDURE FROM INSERTING AND UPDATING STOCKS
GO
CREATE PROCEDURE [dbo].[ADDSTOCKS] (
		@USERNAME VARCHAR(100),@PASSWORD VARCHAR(100),@STOCKNAME VARCHAR(100),
       @STOCKPRICE MONEY,@TICKERSYMBOL VARCHAR(100))
AS 
BEGIN 
DECLARE @ADMINCOUNT INT 
SELECT @ADMINCOUNT = COUNT(*) FROM dbo.CREDENTIALS WHERE USERNAME=@USERNAME and 
PASSWORD=@PASSWORD AND CUSTOMERTYPE='ADMIN';
DECLARE @STOCKCOUNT INT 
SELECT @STOCKCOUNT = COUNT(*) FROM dbo.STOCKS WHERE STOCKNAME=@STOCKNAME
IF (@ADMINCOUNT>0)
BEGIN
	IF( @STOCKCOUNT=0)
	BEGIN
		DECLARE @STOCKID INT 
		SELECT @STOCKID = COUNT(*) FROM dbo.STOCKS;
     INSERT INTO dbo.STOCKS VALUES (@STOCKID+2001,@STOCKNAME,@STOCKPRICE,@TICKERSYMBOL ) 
	END
	ELSE
	BEGIN
		UPDATE STOCKS SET STOCKPRICE = @STOCKPRICE WHERE STOCKNAME=@STOCKNAME;
	END
END
ELSE 
	BEGIN
		PRINT 'CREDENTIAL ERROR';
	END
END
GO

--STORED PROCEDURE TO INSERT AND UPDATE BONDS
GO
CREATE PROCEDURE [dbo].[ADDBONDS] (
		@USERNAME VARCHAR(100),@PASSWORD VARCHAR(100),@BONDNAME VARCHAR(100),
       @BONDPRICE MONEY,@MATURITYDATE DATE,@BONDYIELD FLOAT)
AS 
BEGIN 
DECLARE @ADMINCOUNT INT 
SELECT @ADMINCOUNT = COUNT(*) FROM dbo.CREDENTIALS WHERE USERNAME=@USERNAME and 
PASSWORD=@PASSWORD AND CUSTOMERTYPE='ADMIN';
DECLARE @BONDCOUNT INT 
SELECT @BONDCOUNT = COUNT(*) FROM dbo.BONDS WHERE BONDNAME=@BONDNAME
IF (@ADMINCOUNT>0)
BEGIN
	IF( @BONDCOUNT=0)
	BEGIN
		DECLARE @BONDID INT 
		SELECT @BONDID = COUNT(*) FROM dbo.BONDS;
     INSERT INTO dbo.BONDS VALUES (@BONDID+1,@BONDNAME,@BONDPRICE,@MATURITYDATE,@BONDYIELD ) 
	END
	ELSE
	BEGIN
		UPDATE BONDS SET BONDPRICE = @BONDPRICE,BONDYIELD=@BONDYIELD WHERE BONDNAME=@BONDNAME;
	END
END
ELSE 
	BEGIN
		PRINT 'CREDENTIAL ERROR';
	END
END
GO


--STORED PROCEDURE TO INSERT AND UPDATE COMMODITY
GO
CREATE PROCEDURE [dbo].[ADDCOMMODITY] (
		@USERNAME VARCHAR(100),@PASSWORD VARCHAR(100),@COMMODITYNAME VARCHAR(100),
       @COMMODITYPRICE MONEY)
AS 
BEGIN 
DECLARE @ADMINCOUNT INT 
SELECT @ADMINCOUNT = COUNT(*) FROM dbo.CREDENTIALS WHERE USERNAME=@USERNAME and 
PASSWORD=@PASSWORD AND CUSTOMERTYPE='ADMIN';
DECLARE @COMMODITYCOUNT INT 
SELECT @COMMODITYCOUNT = COUNT(*) FROM dbo.COMMODITY WHERE COMMODITYNAME=@COMMODITYNAME
IF (@ADMINCOUNT>0)
BEGIN
	IF( @COMMODITYCOUNT=0)
	BEGIN
		DECLARE @COMMODITYID INT 
		SELECT @COMMODITYID = COUNT(*) FROM dbo.COMMODITY;
     INSERT INTO dbo.COMMODITY VALUES (@COMMODITYID+1001,@COMMODITYNAME,@COMMODITYPRICE ) 
	END
	ELSE
	BEGIN
		UPDATE COMMODITY SET COMMODITYPRICE = @COMMODITYPRICE WHERE COMMODITYNAME=@COMMODITYNAME;
	END
END
ELSE 
	BEGIN
		PRINT 'CREDENTIAL ERROR';
	END
END
GO


	   --TO ADD BENEFICIARY
	   GO
CREATE PROCEDURE [dbo].[INSERTBENIFICIARY] (@USERNAME VARCHAR(100),@PASSWORD VARCHAR(100),
       @CUSTOMERID INT,@BENIFICIARYACCOUNTID INT,@NICKNAME VARCHAR(20) )
AS 
BEGIN 
DECLARE @CUSTOMERCOUNT INT 
SELECT @CUSTOMERCOUNT = COUNT(*) FROM dbo.CREDENTIALS WHERE USERNAME=@USERNAME and 
PASSWORD=@PASSWORD AND CUSTOMERTYPE='CUSTOMER';
IF	@CUSTOMERCOUNT>0
	BEGIN
	 DECLARE @ACCOUNTCOUNT INT 
	 SELECT @ACCOUNTCOUNT = COUNT(*) FROM dbo.ACCOUNT WHERE ACCOUNTID=@BENIFICIARYACCOUNTID
	 IF (@ACCOUNTCOUNT=1)
	 BEGIN
	 DECLARE @BENIID INT 
	 SELECT @BENIID = COUNT(*) FROM dbo.CUSTOMERBENIFICIERIES
     INSERT INTO dbo.CUSTOMERBENIFICIERIES VALUES (@BENIID+1,@CUSTOMERID , @NICKNAME ,@BENIFICIARYACCOUNTID );
	 END
  ELSE
	   BEGIN
	   PRINT 'ACCOUNT DOES NOT EXIST';
	   END
END
ELSE
BEGIN
	PRINT 'WRONG CREDENTIALS ENTERED';
END
END 
GO


--TO TRANSFER MONEY
GO
CREATE PROCEDURE [dbo].[TRANSFERMONEY] (@USERNAME VARCHAR(100),@PASSWORD VARCHAR(100),
       @CUSTOMERID INT, @TOACCOUNTID INT,@AMOUNTTOTRANSFER MONEY)
AS 
BEGIN 
DECLARE @CUSTOMERCOUNT INT 
SELECT @CUSTOMERCOUNT = COUNT(*) FROM dbo.CREDENTIALS WHERE USERNAME=@USERNAME and 
PASSWORD=@PASSWORD AND CUSTOMERTYPE='CUSTOMER';
IF	@CUSTOMERCOUNT>0
	BEGIN
	 DECLARE @ACCOUNTCOUNT INT 
	 DECLARE @CUSTBALANCE MONEY 
	 SELECT @CUSTBALANCE = BALANCE FROM dbo.ACCOUNT WHERE CUSTOMERID=@CUSTOMERID
	 SELECT @ACCOUNTCOUNT = COUNT(*) FROM dbo.CUSTOMERBENIFICIERIES WHERE CUSTOMERID=@CUSTOMERID
	 IF (@ACCOUNTCOUNT>0 AND @CUSTBALANCE>@AMOUNTTOTRANSFER)
	 BEGIN
	 DECLARE @BENIBALANCE MONEY
	  SELECT @BENIBALANCE = BALANCE FROM dbo.ACCOUNT WHERE ACCOUNTID=@TOACCOUNTID
	  UPDATE ACCOUNT SET BALANCE = (@BENIBALANCE+@AMOUNTTOTRANSFER) WHERE ACCOUNTID=@TOACCOUNTID;
	  UPDATE ACCOUNT SET BALANCE = (@CUSTBALANCE-@AMOUNTTOTRANSFER) WHERE CUSTOMERID=@CUSTOMERID;
	  DECLARE @CUSTACCOUNTID INT
	  SELECT @CUSTACCOUNTID = ACCOUNTID FROM dbo.ACCOUNT WHERE CUSTOMERID = @CUSTOMERID
	 INSERT INTO TRANSACTIONS VALUES (@CUSTACCOUNTID,@TOACCOUNTID,@AMOUNTTOTRANSFER,GETDATE(),'MONEY TRANSFER','OUTWARD')
	 END
  ELSE
	   BEGIN
	   PRINT 'ACCOUNT DOES NOT EXIST OR INSUFFICIENT BALANCE';
	   END
END
ELSE
BEGIN
	PRINT 'WRONG CREDENTIALS ENTERED';
END
END 
GO

--computed columns--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
GO
CREATE FUNCTION dbo.CALC_AGE(@DateOfBirth AS DATETIME)
RETURNS INT
AS
BEGIN
DECLARE @Years AS INT
DECLARE @BirthdayDate AS DATETIME
DECLARE @Age AS INT

--Calculate difference in years
SET @Years = DATEDIFF(YY,@DateOfBirth,GETDATE())
--Add years to DateOfBirth
SET @BirthdayDate = DATEADD(YY,@Years,@DateOfBirth)
--Subtract a year if birthday is after today
SET @Age = @Years -
CASE
WHEN @BirthdayDate>GETDATE() THEN 1
ELSE 0
END
--Return the result
RETURN @Age
END
GO

ALTER TABLE dbo.Customer ADD CUSTOMER_AGE AS dbo.CALC_AGE(DOB)

--SELECT * FROM CUSTOMER

----==== VIEW - 1 === --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

--view customer details for granting loans
GO
CREATE VIEW CustomerDetailsForLoan AS
with temp as(
select CUSTOMER.CUSTOMERID, CONCAT(firstname, ' '+LASTNAME)as FULLNAME, SSN,  CREDITSCORE, PHONENUMBER , ACCOUNTID, BALANCE
from CUSTOMER
INNER JOIN
ACCOUNT
ON CUSTOMER.CUSTOMERID=ACCOUNT.CUSTOMERID)
select temp.CUSTOMERID, FULLNAME, SSN,  CREDITSCORE, PHONENUMBER , ACCOUNTID, BALANCE, ASSETID, ASSETTYPE, ASSETVALUE 
from temp
INNER JOIN
CUSTOMERASSETS
ON temp.CUSTOMERID=CUSTOMERASSETS.CUSTOMERID
GO

-------INSERT QUERIES ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

--COMMODITY TABLE

